# android-sensor-example_240924

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/forgameloft/sensorchangecallback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/forgameloft/sensorchangecallback/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/forgameloft/sensorchangecallback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
