plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.forgameloft.sensorchangecallback'
    compileSdk 34

    defaultConfig {
        applicationId "com.forgameloft.sensorchangecallback"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        prefab true
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {

    implementation "androidx.core:core:1.10.1"
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.window:window:1.3.0"
    implementation "androidx.window:window-java:1.3.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.games.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}